PORT=YOUR_PORT
MONGO_DB_URI=YOUR_MONGO_DB_URI
JWT_SECRET=YOUR_JWT_SECRET_TOKEN # require('crypto').randomBytes(40).toString('hex')
ORIGIN=ORIGIN_FORNTEND_URL                                                                          